TravelGame/PlacesPage.xaml

<Page x:Class="TravelGame.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlacesPage">

    <Grid>
        <Image x:Name="PlacesImage" HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="801" Source="/Thavnair.png"/>
        <Label x:Name="PlacesNamesLabel" Content="PLACES PAGE" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft Himalaya" FontSize="36"/>
        <Button x:Name="StartPageButton" Content="RETURN" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top" Click="StartPageButton_Click" FontWeight="Bold" Height="28" Width="65" Background="#FF1C71B8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="148" Margin="95,292,0,0" VerticalAlignment="Top" Width="628" Source="/ThavnairText.png"/>
        <RichTextBox Margin="152,336,161,27" FontWeight="Bold" BorderThickness="0,1,0,1" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="PlacesDescriptionText" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="ItemButton" Content="Item" HorizontalAlignment="Left" Margin="628,387,0,0" VerticalAlignment="Top" Click="ItemButton_Click" Height="35" Width="126" Background="#FF1C71B8" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Greeting" Content="Label" HorizontalAlignment="Left" Margin="168,292,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft Himalaya" Width="244" FontSize="24" Height="39"/>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="45" Width="193" FontWeight="Bold" FontFamily="Microsoft Himalaya" FontSize="36"/>

    </Grid>
</Page>
