TravelGame/Start.xaml

<Page x:Class="TravelGame.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Image HorizontalAlignment="Left" Height="425" Margin="10,21,0,0" VerticalAlignment="Top" Width="776" Source="/WorldMap.png"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.225,0.565"/>
        <Button x:Name="Places0" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top" Width="90" Height="34" Tag="0" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places1" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="124,34,0,0" VerticalAlignment="Top" Width="90" Height="34" Tag="1" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places2" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="219,34,0,0" VerticalAlignment="Top" Width="90" Height="34" Tag="2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places3" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="314,34,0,0" VerticalAlignment="Top" Width="90" Height="34" Tag="3" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places4" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="409,34,0,0" VerticalAlignment="Top" Height="34" Width="90" Tag="4" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places5" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="616,34,0,0" VerticalAlignment="Top" Width="106" Height="34" Tag="5" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Places6" Click="Places_Click" Content="Button" HorizontalAlignment="Left" Margin="504,34,0,0" VerticalAlignment="Top" Width="107" Height="34" Tag="6" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="439" Margin="359,109,0,0" VerticalAlignment="Top" Width="515" Source="/Nyx-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,320,0,0" VerticalAlignment="Top" Width="696" Source="/SharlayanText.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,352,0,0" Text="Welcome! Help me travel the world and collect priceless trinkets! It will be fun, I promise!" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="36"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="582,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Username_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <RichTextBox Margin="29,140,618,123" Background="#FFBDB7B7" Opacity="0.85" FontWeight="Bold" FontStyle="Italic" FontSize="16" FontFamily="Microsoft Himalaya">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="UserInventory" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Current Inventory" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Microsoft Himalaya" FontSize="24" Width="140" RenderTransformOrigin="0.719,0.446">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="524,80,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Microsoft Himalaya" FontSize="24" Width="68" RenderTransformOrigin="0.719,0.446" Height="24">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Nyx" HorizontalAlignment="Left" Margin="219,318,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Microsoft Himalaya" FontSize="24" Width="140" RenderTransformOrigin="0.719,0.446">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Trader's Market" HorizontalAlignment="Left" Margin="48,347,0,0" VerticalAlignment="Top" Height="36" Width="107" Click="Button_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
